<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Automotor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>
<body>

<div class="contenido">

<header class="flex-center">
    <h1 class="efecto-lineas">TODO AUTOMOTOR</h1>
</header>

    <nav class="nav1">
        <a href=index.html class="enlace">
            <img src="img/logo.png" alt="logo carro" class="logo">
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
         </label> 
       
        <ul>
           <li><a href="paginas/novedades.html">Novedades</a></li> 
           <li><a href="paginas/servicios.html">Servicios</a></li>
           <li><a href="../nosotros/nosotros.html">Nosotros</a></li>
           <li><a href="paginas/contacto.html">Contacto</a></li>
           <li><a href="paginas/productos.html">Productos</a></li>
        </ul>
    </nav>



    <main class="center-1">
    <h1 class="color-1">Autos Usados</h1>
    <img src="img/auto usados.jpg" width="300">
    
    <h1 class="color-2">Autos nuevos</h1>
    <img src="img/concesionario.jpg" width="300">

    <h1 class="color-3">Taller mecanico</h1>
    <img src="img/taller.jpg" width="300">
</main>


   <footer class="footer">
    <p>Copyright © (2022-2022) TODO AUTOMOTOR
        All rights reserved</p>
    </footer>
</div>

</body>
</html>